# MaxonManager.ini
# Example configuration file to be read by MaxonManager.cpp
# Each Motor should have its own unique version of this file

MotorName					= example_motor

# MOTOR PARAMETERS
MotorID 					= 2
MotorType 					= 10 		# DC (1), EC_SINUS (10), EC_BLOCK (11)
MotorNominalCurrent			= 6700
MotorMaxCurrent				= 10000
MotorThermalTimeConstant	= 17
MotorNumberPolePairs		= 4			# EC_MAX (1), EC_4POLE (4)

# SENSOR PARAMETERS
SensorType					= 1			# NONE (0), INC_3CH (1), INC_2CH (2)
										# HALL (3), SSI_BINARY (4), SSI_GRAY (5)
SensorInversion				= 1     	# YES (-1), NO (1)
IncEncoderResolution		= 500		# INC ENCODER CPR
SsiDataRate					= 0			# ABS ENCODER SSI DATA RATE
SsiMultiTurnBits			= 0			# ABS ENCODER SSI MULTI TURN BITS
SsiSingleTurnBits			= 0			# ABS ENCODER SSI SINGLE TURN BITS

# SAFETY PARAMETERS
MaxFollowingError			= 0			# MAX POS FOLLOWING ERROR, ENC COUNTS
MaxProfileVelocity			= 0			# MAX PROFILE VELOCITY
MaxAcceleration				= 0			# MAX ACCELERATION

# REGULATION PARAMETERS
SetRegulation				= false		# true-uses file data, false-do not change
PositionPGain				= 0			# P GAIN FOR POS CONTROL
PositionIGain				= 0			# I GAIN FOR POS CONTROL
PositionDGain				= 0			# D GAIN FOR POS CONTROL
VelocityPGain				= 0			# P GAIN FOR VELOCITY CONTROL
VelocityIGain				= 0			# I GAIN FOR VELOCITY CONTROL
CurrentPGain				= 0			# P GAIN FOR CURRENT CONTROL
CurrentIGain				= 0			# I GAIN FOR CURRENT CONTROL

# MODE SEPECIFIC PARAMETERS
PositionProfileVel 			= 0			# VELOCITY FOR POS PROFILE MODE
PositionProfileAcc			= 0			# ACCELERATION FOR POS PROFILE MODE
PositionProfileDec 			= 0			# DECELERATION FOR POS PROFILE MODE
VelocityProfileAcc			= 8000		# ACCELERATION FOR VEL PROFILE MODE
VelocityProfileDec 			= 8000		# DECELERATION FOR VEL PROFILE MODE




